=============================================================================

                       __ _____ _____ 
                    __|  |   __|  _  |  obvj.net
                   |  |  |   __|   __|  JEP-DATA-EXTENSION
                   |_____|_____|__|     version 1.0.7

                                RELEASE NOTES

-----------------------------------------------------------------------------

INTRODUCTION:

JEP-DATA-EXTENSION is a library that provides new functions and customized
operators on top of the Java Expression Parser, including advanced data
manipulation capabilities such as RegEx, XPath, JSONPath and Web Services.

Bug fixes:

 > Fix build error on JDK 17 (#20)

Security fixes:

 > Upgrade org.apache.commons:commons-text from 1.9 to 1.10.0 (#18)
 > Upgrade org.glassfish.jersey.core:jersey-client from 2.33 to 2.37 (#22)
 > Upgrade com.jayway.jsonpath:json-path from 2.6.0 to 2.7.0 (#26) 
 > Upgrade com.github.freva:ascii-table from 1.2.0 to 1.8.0 (#23) 
 > Upgrade org.slf4j:slf4j-simple from 1.7.32 to 1.7.36 (#24) 
 > Upgrade org.glassfish.jersey.core:jersey-client from 2.34 to 2.37 (#25)
 > Upgrade net.obvj:performetrics from 2.2.4 to 2.3.0 (#27) 
 > Removal of insecure functions from the crypto package (#29,#30)
 
Minor improvements:
 
 > Replace Jettison by Json-Java (#21)


For more information, or suggestions for improvement, visit:
https://obvj.net/jep-data-extension


=============================================================================

                       __ _____ _____ 
                    __|  |   __|  _  |  obvj.net
                   |  |  |   __|   __|  JEP-DATA-EXTENSION
                   |_____|_____|__|     version 1.0.6

                                RELEASE NOTES

-----------------------------------------------------------------------------

INTRODUCTION:

JEP-DATA-EXTENSION is a library that provides new functions and customized
operators on top of the Java Expression Parser, including advanced data
manipulation capabilities such as RegEx, XPath, JSONPath and Web Services.

Minor improvements in this version:

 > New Console

 > Dependencies upgrade:

   - org.apache:commons-lang3 version 3.11 -> 3.12.0
   - net.obvj:performetrics version 2.2.2 -> 2.2.4
   - com.jayway.jsonpath:json-path version 2.5.0 -> 2.6.0
   


For more information, or suggestions for improvement, visit:
https://obvj.net/jep-data-extension


=============================================================================

                       __ _____ _____ 
                    __|  |   __|  _  |  obvj.net
                   |  |  |   __|   __|  JEP-DATA-EXTENSION
                   |_____|_____|__|     version 1.0.5

                                RELEASE NOTES

-----------------------------------------------------------------------------

INTRODUCTION:

JEP-DATA-EXTENSION is a library that provides new functions and customized
operators on top of the Java Expression Parser, including advanced data
manipulation capabilities such as RegEx, XPath, JSONPath and Web Services.

Minor improvements in this version:

 > [issue/0010] Introducing named packages for optimized context creation

 > Dependencies upgrade:

   - performetrics: version 2.2.1 -> 2.2.2


For more information, or suggestions for improvement, visit:
https://obvj.net/jep-data-extension


=============================================================================

                       __ _____ _____ 
                    __|  |   __|  _  |  obvj.net
                   |  |  |   __|   __|  JEP-DATA-EXTENSION
                   |_____|_____|__|     version 1.0.4

                                RELEASE NOTES

-----------------------------------------------------------------------------

INTRODUCTION:

JEP-DATA-EXTENSION is a library that provides new functions and customized
operators on top of the Java Expression Parser, including advanced data
manipulation capabilities such as RegEx, XPath, JSONPath and Web Services.

Minor improvements in this version:

 > [issue/0008] New date/time functions: addSeconds, addMinutes, addHours,
                addDays, addWeeks, addMonths, addQuarters, and addYears
 > General Javadoc improvements

For more information, or suggestions for improvement, visit:
https://obvj.net/jep-data-extension


=============================================================================

                       __ _____ _____ 
                    __|  |   __|  _  |  obvj.net
                   |  |  |   __|   __|  JEP-DATA-EXTENSION
                   |_____|_____|__|     version 1.0.3

                                RELEASE NOTES

-----------------------------------------------------------------------------

INTRODUCTION:

JEP-DATA-EXTENSION is a library that provides new functions and customized
operators on top of the Java Expression Parser, including advanced data
manipulation capabilities such as RegEx, XPath, JSONPath and Web Services.

Minor improvements in this version:

 > Dependencies upgrade:

   - jersey-client: version 1.17.1 -> 2.33
   - jettison: version 1.4.0 -> 1.4.1
   - json-path: version 2.4.0 -> 2.5.0
   - performetrics: version 2.1.1 -> 2.2.1


For more information, or suggestions for improvement, visit:
https://obvj.net/jep-data-extension


=============================================================================

                       __ _____ _____ 
                    __|  |   __|  _  |  obvj.net
                   |  |  |   __|   __|  JEP-DATA-EXTENSION
                   |_____|_____|__|     version 1.0.2

                                RELEASE NOTES

-----------------------------------------------------------------------------

INTRODUCTION:

JEP-DATA-EXTENSION is a library that provides new functions and customized
operators on top of the Java Expression Parser, including advanced data
manipulation capabilities such as RegEx, XPath, JSONPath and Web Services.

Minor improvements in this version include:

 > Dependencies upgrades:

   Build dependencies:
   - org.apache:commons-lang3 version 3.9 -> 3.11
   - org.apache:commons-text version 1.8 -> 1.9
   - net.obvj:performetrics version 2.0.1 -> 2.1.1

   Test dependencies:
   - junit:junit version 4.5 -> 4.13
   - org.powermock:module-junit4 version 2.0.2 -> 2.0.7
   - org.powermock:api-mockito2 version 2.0.2 -> 2.0.7
   - net.obvj:junit-utils version 1.0.1 -> 1.1.1


For more information, or suggestions for improvement, visit:
https://obvj.net/jep-data-extension


=============================================================================

                       __ _____ _____ 
                    __|  |   __|  _  |  obvj.net
                   |  |  |   __|   __|  JEP-DATA-EXTENSION
                   |_____|_____|__|     version 1.0.1

                                RELEASE NOTES

-----------------------------------------------------------------------------

INTRODUCTION:

JEP-DATA-EXTENSION is a library that provides new functions and customized
operators on top of the Java Expression Parser, including advanced data
manipulation capabilities such as RegEx, XPath, JSONPath and Web Services.

Minor improvements in this version include:

 > New alias "filterxml" for "xpath"
 > Improved profiling for file and HTTP functions using Performetrics
 > Improved Javadoc 


For more information, or suggestions for improvement, visit:
https://obvj.net/jep-data-extension


=============================================================================

                       __ _____ _____ 
                    __|  |   __|  _  |  obvj.net
                   |  |  |   __|   __|  JEP-DATA-EXTENSION
                   |_____|_____|__|     version 1.0.0

                                RELEASE NOTES

-----------------------------------------------------------------------------

INTRODUCTION:

JEP-DATA-EXTENSION is a library that provides new functions and customized
operators on top of the Java Expression Parser, including advanced data
manipulation capabilities such as RegEx, XPath, JSONPath and Web Services.

This initial version includes:

 > String manipulation functions: camel, concat, endsWith, findMatch,
   findMatches, formatString, leftpad/lpad, lower/lcase, normalizeString,
   proper, replace, replaceRegex, rightPad/rpad, split, startsWith, trim, and
   upper/ucase   

 > Date functions: now, str2date, date2str, endOfMonth, isLeapYear, year,
   quarter, isoWeekNumber, weekday, hour, minute, second, and millisecond

 > Math functions: arabic and roman

 > Data manipulation & filtering functions: xpath and jsonpath

 > Statistical functions: average/avg, count/length, max, and min

 > Data manipulation & filtering functions: get, xpath and jsonpath

 > Random functions: uuid

 > Utility functions: distinct, getEnv, getSystemProperty, isDecimal,
   isEmpty, isInteger, readFile, typeOf/class

 > Cryptography functions: md5, sha1, sha256, toBase64, fromBase64

 > Web Services functions: http, httpGet, httpHeader, httpStatusCode,
   httpResponse, and basicAuthorizationHeader  

 > Operators:
   - Comparative operators modified to support numerical values and dates
   - Standard "element" operator" overloaded to support data extraction out
     of JSON arrays and other collections  


For more information, or suggestions for improvement, visit:
https://obvj.net/jep-data-extension


=============================================================================
